using System;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Threading.Tasks;
using System.Web.Http;
using System.Web.Http.Description;
using ChemestryBot.Dialogs;
using ChemestryBot.UtilClasses;
using ChemestryBot.UtilClasses.Tests;
using Microsoft.Bot.Builder.Dialogs;
using Microsoft.Bot.Connector;
using Newtonsoft.Json;

namespace ChemestryBot
{
    [BotAuthentication]
    public class MessagesController : ApiController
    {
        public static Category[] BotCategories = null;
        public static TestSeries[] Tests = null;


        /// <summary>
        /// POST: api/Messages
        /// Receive a message from a user and reply to it
        /// </summary>
        public async Task<HttpResponseMessage> Post([FromBody] Activity activity)
        {
            if (activity.Type == ActivityTypes.Message)
            {
                ConnectorClient connector = new ConnectorClient(new Uri(activity.ServiceUrl));
                if (activity.Text.Equals(".deleteprofile", StringComparison.OrdinalIgnoreCase))
                {
                    BotState state = activity.GetStateClient().BotState as BotState;
                    state.DeleteStateForUser(activity.ChannelId, activity.From.Id);
                }
                if (BotCategories == null)
                {
                    InitializeThemes();
                }

                await Conversation.SendAsync(activity, () => new MotherDialog());

            }
            else
            {
                HandleSystemMessage(activity);
            }
            var response = Request.CreateResponse(HttpStatusCode.OK);
            return response;
        }



        private Activity HandleSystemMessage(Activity message)
        {
            if (message.Type == ActivityTypes.DeleteUserData)
            {
                // Implement user deletion here
                // If we handle user deletion, return a real message
            }
            else if (message.Type == ActivityTypes.ConversationUpdate)
            {
                // Handle conversation state changes, like members being added and removed
                // Use Activity.MembersAdded and Activity.MembersRemoved and Activity.Action for info
                // Not available in all channels
            }
            else if (message.Type == ActivityTypes.ContactRelationUpdate)
            {
                // Handle add/remove from contact lists
                // Activity.From + Activity.Action represent what happened
            }
            else if (message.Type == ActivityTypes.Typing)
            {
                // Handle knowing tha the user is typing
            }
            else if (message.Type == ActivityTypes.Ping)
            {
            }

            return null;
        }


        private void InitializeThemes()
        {

            BotCategories = new Category[9];
            BotCategories[0] = new Category("Щелочные металлы",
                new Unit[5]
                {
                    new Unit("Литий",
                        "Самый легкий металл. Литий легко плавает на поверхности воды, с который он реагирует. При реакции лития с водой происходит выделение газа водорода. Этот металл достаточно мягкий, чтобы разрезать его ножницами. Литий используется в производстве химических источников электроэнергии.\n\n Символ    Li\n Атомный номер  3\nАтомная масса   6.941\nГруппа    1\nПериод   2",
                        "https://pp.vk.me/c637322/v637322310/da4d/EWFnuy_geVE.jpg"),
                    new Unit("Натрий",
                        "Металлический натрий широко используется как сильный восстановитель в препаративной химии и промышленности, в том числе в металлургии. Используется для осушения органических растворителей, например, эфира. Натрий используется в производстве весьма энергоёмких натриево-серных аккумуляторов. Его также применяют в выпускных клапанах двигателей грузовиков как жидкий теплоотвод. Изредка металлический натрий применяется в качестве материала для электрических проводов, предназначенных для очень больших токов.\nСимвол   Na\nАтомный номер  11\nАтомная масса   22.98977\nГруппа    1\nПериод   3",
                        "https://pp.vk.me/c637322/v637322310/da54/VuTF36-7toQ.jpg"),
                    new Unit("Калий",
                        "Калий — серебристое вещество с характерным блеском на свежеобразованной поверхности. Очень лёгок и легкоплавок. В природе калий встречается только в соединениях с другими элементами, например, в морской воде, а также во многих минералах. Очень быстро окисляется на воздухе и очень легко вступает в химические реакции, особенно с водой, образуя щёлочь. Во многих свойствах калий очень близок натрию.\nСимвол   K\nАтомный номер  19\nАтомная масса   39.0983\nГруппа    1\nПериод   4"),
                    new Unit("Рубидий",
                        "Рубидий – щелочной металл, лёгкий и мягкий, серебристо-белый, хотя его название говорит совсем о другом цвете: на латыни «rubidus» означает «красный», или даже «тёмно-красный» Чистый рубидий – элемент во многом уникальный. Его можно хранить только в вакууме, в специальных запаянных стеклянных ампулах – на открытом воздухе он тут же воспламеняется, вступая в мгновенную реакцию с кислородом. Химическая активность рубидия вообще очень высока: он быстро вступает в реакцию практически со всеми известными химическими элементами – с металлами и неметаллами, а иногда даже взрывается при этом.\nСимвол    Rb\nАтомный номер  37\nАтомная масса   85.4678\nГруппа    1\nПериод   5"),
                    new Unit("Цезий",
                        "Цезий — мягкий металл, из-за низкой температуры плавления (Tпл=28,6 °C) при комнатной температуре находится в полужидком состоянии. Металлический цезий представляет собой вещество золотисто-белого цвета, по внешнему виду похожее на золото, но светлее. Расплав представляет подвижную жидкость, при этом его цвет становится более серебристым. Жидкий цезий хорошо отражает свет. Пары цезия окрашены в зеленовато-синий цвет.\nСимвол   Cs\nАтомный номер  55\nАтомная масса  132,90545\nГруппа    1\nПериод   6")
                });
            BotCategories[1] = new Category("Щелочно-земельные ",
                new Unit[5]
                {
                    new Unit("Бериллий ",
                        "Щелочно-земельные элементы — это металлические элементы, находящиеся во второй группе периодической таблицы. Все щелочно-земельные элементы имеют степень окисления +2, что делает их очень реактивными. Из-за их реактивности, щелочно-земельные металлы, не встречаются в свободном виде в природе.\n \n Бериллий — Это легкий и сильный металл, применяемый для изготовления частей космических ракет и спутников. Бериллий является чрезвычайно токсичным в порошкообразной форме, но относительно безвредным, в виде крупных кусков. Оксид бериллия используется в качестве электрического изолятора потому, что он плохо проводит электричество, и тепло. Изделия из оксида бериллия такие же гладкие, как обычная керамика\n Символ   Be\nАтомный номер  4\nАтомная масса   9.012182\nГруппа    2\nПериод   2\n",
                        "https://pp.vk.me/c637322/v637322310/da3f/zgFTUoA7YYY.jpg"),
                    new Unit("Магний",
                        " Магний является жизненно-важным элементом, который находится во всех тканях организма и необходим для нормального функционирования клеток. Участвует в большинстве реакций обмена веществ, в регуляции передачи нервных импульсов и в сокращении мышц, оказывает спазмолитическое и антиагрегантное действие. Оксид и соли магния традиционно применяются в медицине в кардиологии, неврологии и гастроэнтерологии (аспаркам, сульфат магния, цитрат магния). Магний в виде чистого металла, а также его химические соединения (бромид, перхлорат) применяются для производства очень мощных резервных электрических батарей\nСимвол  Mg\nАтомный номер 12\nАтомная масса  24.305\nГруппа   2\nПериод  3\n",
                        "https://pp.vk.me/c637322/v637322310/da46/cl7ipA5usUg.jpg"),
                    new Unit("Кальций",
                        " Кальций — типичный щёлочноземельный металл. Химическая активность кальция высока, но ниже, чем более тяжёлых щёлочноземельных металлов. Он легко взаимодействует с кислородом, углекислым газом и влагой воздуха, из-за чего поверхность металлического кальция обычно тускло-серая, поэтому в лаборатории кальций обычно хранят, как и другие щёлочноземельные металлы, в плотно закрытой банке под слоем керосина или жидкого парафина. Соединения кальция — известняк, мрамор, гипс (а также известь — продукт обжига известняка) применялись в строительном деле уже несколько тысячелетий назад. Вплоть до конца XVIII века химики считали известь простым телом. В 1789 году А. \nСимвол   Ca\nАтомный номер  20\nАтомная масса   40.078\nГруппа    2\nПериод   4\n"),
                    new Unit("Стронций",
                        " Стронций — мягкий серебристо-белый металл, обладает ковкостью и пластичностью, легко режется ножом. Основные области применения стронция и его химических соединений — это радиоэлектронная промышленность, пиротехника, металлургия, пищевая промышленность. Магнитотвёрдые ферриты стронция широко употребляются в качестве материалов для производства постоянных магнитов. Стронций природный — составная часть микроорганизмов, растений и животных. Стронций является аналогом кальция, поэтому он наиболее эффективно откладывается в костной ткани. В мягких тканях задерживается менее 1 %. Стронций с большой скоростью накапливается в организме детей до четырёхлетнего возраста, когда идет активное формирование костной ткани. Обмен стронция изменяется при некоторых заболеваниях органов пищеварения и сердечно-сосудистой системы.\nСимвол   Sr\nАтомный номер  38\nАтомная масса   87,62\nГруппа    2\nПериод   5\n"),
                    new Unit("Барий",
                        " Барий — серебристо-белый ковкий металл. При резком ударе раскалывается.  Применение металлического бария весьма ограничено из-за его высокой химической активности, соединения бария используются гораздо шире. В небольших количествах барий используется в металлургии для очистки расплавленных меди и свинца от примесей серы, кислорода и азота. Барий добавляют в типографские и антифрикционные сплавы, сплав бария с никелем используется для изготовления деталей радиоламп и электродов свечей зажигания в карбюраторных двигателях. Кроме того, есть нестандартные применения бария. Одно из них – создание искусственных комет: выпущенные с борта космического аппарата пары бария легко ионизируются солнечными лучами и превращаются в яркое плазменное облако.\nСимвол Ba\nАтомный номер  56\nАтомная масса  137.327\nГруппа    2\nПериод   6")
                });
            BotCategories[2] = new Category("Переходные металлы",
                new Unit[5]
                {
                    new Unit("Марганец",
                        " Переходные металлы — это 38 элементов в группах с 3-ей по 12-ую периодической таблицы Менделеева. Как и все металлы, переходные металлы являются одновременно гибкими и податливыми, проводят электричество и тепло. Самое интересное в переходных металлах, их валентные электроны, или электроны, которые они используют в соединениях с другими элементами. Таких электронов у них больше одного. Именно поэтому они часто имеют несколько общих степеней окисления. Есть три примечательных элемента из семейства переходных металлов. Эти элементы — железо, кобальт и никель, и они являются единственными элементами которые способны создавать магнитное поле.\n Марганец\nМарганец в виде ферромарганца применяется для «раскисления» стали при её плавке, то есть для удаления из неё кислорода. Кроме того, он связывает серу, что также улучшает свойства сталей.\nНекоторые соединения марганца известны еще с древних времен. Диоксид марганца (пиролюзит) считали разновидностью магнитного железняка (magnes) и применяли в качестве «мыла стекловаров», из-за его способности обесцвечивать железосодержащие стекла.\nОгромное количество марганцевых минералов сосредоточено на дне Мирового океана. Только в Тихом океане ресурсы этого элемента достигают, по разным оценкам, от нескольких десятков до нескольких сотен миллиардов тонн.\n Символ  Mn\nАтомный номер  25\nАтомная масса  54.938049\nГруппа  7\nПериод 4\n"),
                    new Unit("Железо",
                        " Железо как инструментальный материал известно с древнейших времён. Самые древние изделия из железа, найденные при археологических раскопках, датируются 4-м тысячелетием до н. э. и относятся кдревнешумерской и древнеегипетской цивилизациям. Железо — один из самых распространённых элементов в Солнечной системе, особенно на планетах земной группы, в частности, на Земле. Значительная часть железа планет земной группы находится в ядрах планет, где его содержание, по оценкам, около 90 %. Содержание железа в земной коре составляет 5 %, а в мантии около 12 %. Из металлов железо уступает по распространённости в коре только алюминию. В промышленности железо получают из железной руды.Железо — типичный металл, в свободном состоянии — серебристо-белого цвета с сероватым оттенком.Чистый металл пластичен, различные примеси (в частности —углерод) повышают его твёрдость и хрупкость.Обладает ярко выраженными магнитными свойствами.\nСимвол Fe\nАтомный номер  26\nАтомная масса  55.845\nГруппа  8\nПериод 4"),
                    new Unit("Никель",
                        " Никель(англ., франц.и нем. Nickel) открыт в 1751 г.Однако задолго до этого саксонские горняки хорошо знали руду, которая внешне походила на медную и применялась в стекловарении для окраски стёкол в зелёный цвет.Никель — серебристо-белый металл, не тускнеет на воздухе.Никель характеризуется высокой коррозионной стойкостью — устойчив на воздухе, в воде, в щелочах, в ряде кислот[5]. Никель широко применяется при производстве монет во многих странах[15]. В США монета достоинством в 5 центов носит разговорное название «никель»[16].\nСимвол Ni\nАтомный номер  28\nАтомная масса  58.6934\nГруппа  10\nПериод 4"),
                    new Unit("Медь",
                        " Медь — один из первых металлов, широко освоенных человеком из-за сравнительной доступности для получения из руды и малой температуры плавления.Он входит в семёрку металлов, известных человеку с очень древних времён[3]. Этот металл встречается в природе в самородном виде чаще, чем золото, серебро и железо.\nМедь — золотисто-розовый пластичный металл, на воздухе быстро покрывается оксидной плёнкой, которая придаёт ей характерный интенсивный желтовато-красный оттенок.\nИз-за низкого удельного сопротивления медь широко применяется в электротехнике для изготовления силовых и других кабелей, проводов или других проводников. Медные провода, в свою очередь, также используются в обмотках электроприводов (быт: электродвигателях) и силовых трансформаторов. \nВ ювелирном деле часто используются сплавы меди с золотом для увеличения прочности изделий к деформациям и истиранию, так как чистое золото — очень мягкий металл и нестойко к механическим воздействиям.\nСимвол Cu\nАтомный номер  29\nАтомная масса  63.546\nГруппа  11\nПериод 4"),
                    new Unit("Серебро",
                        " Серебро известно человечеству с древнейших времён. Это связано с тем, что в своё время серебро, равно как и золото, часто встречалось в самородном виде — его не приходилось выплавлять из руд\nТак как обладает наибольшей электропроводностью, теплопроводностью и стойкостью к окислению кислородом при обычных условиях, применяется для контактов электротехнических изделий (например, контакты реле, ламели), а также многослойных керамических конденсаторов.\nИспользуется при чеканке монет, наград — орденов и медалей.\nСимвол Ag\nАтомный номер  47\nАтомная масса  107.8682\nГруппа  11\nПериод 5\n")
                });
            BotCategories[3] = new Category("Инертные благородные газы",
                new Unit[5]
                {
                    new Unit("Гелий",
                        " Инертные благородные газы — это шесть благородных газов находящихся в группе 18 периодической таблицы. Эти элементы считлись инертными газами до 1960-х, потому, что их степень их окисления равна 0 и не дает благородным газам, легко образовывать химические соединения. Все благородные газы имеют максимальное число электронов в их внешней оболочке (два для Гелия и восемь для всех остальных), что делает их стабильными.\n Гелий — бесцветный, инертный газ. Гелий светится светло-персиковым цветом когда через него проходит электрический ток. Также гелий, легче воздуха и им наполняют воздушные шарики.\nПрименяют его еще для наполнения воздухоплавающих судов (дирижабли и аэростаты) — при незначительной по сравнению с водородом потере в подъёмной силе гелий в силу негорючести абсолютно безопасен;\nСодержание гелия в высоких концентрациях во вдыхаемом воздухе может вызвать головокружение, тошноту, рвоту, потерю сознания и смерть от асфиксии (в результате кислородного голодания). При вдыхании гелия тембр голоса становится тонким, похожим на кряканье утки.\nСимвол  He\nАтомный номер  2\nАтомная масса  4.002602\nГруппа  18\nПериод 1\n",
                        "https://pp.vk.me/c637322/v637322310/da31/8Wal5pgQHPg.jpg"),
                    new Unit("Неон",
                        " Все неоновые вывески сделаны из стеклянных трубок наполненных инертным газом — неон.\n• Трансформатор высокого напряжения заставляет протекать электрический ток через трубку, создавая характерное свечение. Благородные газы — бесцветные одноатомные газы без вкуса и запаха.\nЖидкий неон используют в качестве охладителя в криогенных установках. Ранее неон применялся в промышленности в качестве инертной среды, но был вытеснен более дешёвым аргоном. Трубки, заполненные смесью неона и азота, при пропускании через них электрического разряда дают красно-оранжевое свечение, в связи с чем они широко используются в рекламе. По традиции «неоновыми» часто называют также разрядные трубки других цветов\nСимвол  Ne\nАтомный номер  10\nАтомная масса  20.1797\nГруппа  18\nПериод 2",
                        "https://pp.vk.me/c637322/v637322310/da38/1mPDIfNn6s0.jpg"),
                    new Unit("Аргон",
                        " Аргон – инертный газ с атомной массой 39,9, в обычных условиях – бесцветный, без запаха и вкуса, примерно в 1,38 раза тяжелее воздуха. Аргон считается наиболее доступным и сравнительно дешевым среди инертных газов.\nАргон занимает третье место по содержанию в воздухе (после азота и кислорода), на него приходятся примерно 1,3% массы и 0,9% объема атмосферы Земли.\n Применяется при сварке. \nСимвол  Ar\nАтомный номер  18\nАтомная масса  39.948\nГруппа  18\nПериод 3\n"),
                    new Unit("Криптон ",
                        " Криптон — инертный одноатомный газ без цвета, вкуса и запаха. В 3 раза тяжелее воздуха.\nВоздействие криптона на живые организмы изучено плохо. Исследуются возможности его использования в водолазном деле в составе дыхательных смесей и при повышенном давлении как средство для анестезии.\nКриптон применяют при изготовлении сверхмощных лазеров.\nСимвол  Kr\nАтомный номер  36\nАтомная масса  83.798\nГруппа  18\nПериод 4"),
                    new Unit("Ксенон",
                        " Ксенон – газ, который относится к классу инертных газов. Он не обладает ни запахом, ни цветом, ни вкусом. Ксенон был открыт в конце девятнадцатого века учеными У. Рэлеем и У.Рамзаем. Ученые разложили жидкий воздух на составляющие и спектроскопическим методом изучили этот газ. Доля этого газа в атмосфере крайне мала. Ксенон встречается во вселенной довольно редко и на Земле его чаще всего получают искусственным путем.\nБлагодаря своим свойствам ксенон получил широкое применение в качестве газа для ламп накаливания, газоразрядных источников света и автомобильных фар. Радиоактивные изотопы ксенона используют в медицине в качестве источников излучения в радиографии, для обнаружения течи в вакуумных аппаратах и для ксенонового наркоза пациентов. Используют ксенон и для производства лазеров, в двигателях космических ракетоносителей.\nСимвол  Xe\nАтомный номер  54\nАтомная масса  131.293\nГруппа  18\nПериод 5")
                });
            BotCategories[4] = new Category("Другие металлы ",
                new Unit[4]
                {
                    new Unit("Алюминий ",
                        " Другие металлы — это 7 элементов расположеных в группах 13, 14, 15. Хотя эти элементы и обладают свойствами высокой прочности и ковкости, они все же отличаются от переходных элементов\nЭти элементы, в отличие от переходных элементов, не проявляют переменной степени окисления. Их валентные электроны есть только во внешней оболочке. Все эти элементы твердые, и имеют сравнительно высокую плотность, а также непрозрачны. Степени окисления имеют значения +3, ±4, -3. Простое вещество алюминий— лёгкий парамагнитный металл серебристо-белого цвета, легко поддающийся формовке, литью, механической обработке. Алюминий обладает высокой тепло- и электропроводностью, стойкостью к коррозии за счёт быстрого образования прочных оксидных плёнок, защищающих поверхность от дальнейшего взаимодействия. \n Символ - Al\nАтомный номер – 13\n Атомная масса -  26,98\n Группа – 13\n Период – 3",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/Al.png"),
                    new Unit("Галлий ",
                        " Простое вещество галлий — мягкий хрупкий металл серебристо-белого (по другим данным светло-серого) цвета с синеватым оттенком. Химические свойства галлия близки к свойствам алюминия, но реакции металлического галлия, как правило, идут гораздо медленнее из-за меньшей химической активности. Оксидная плёнка, образующаяся на поверхности металла на воздухе, предохраняет галлий от дальнейшего окисления\nСимвол – Ga\n Атомный номер – 31\n Атомная масса -  69.72\n Группа – 13\nПериод – 4\n "),
                    new Unit("Индий",
                        " Относится к группе лёгких металлов. Простое вещество индий — ковкий, легкоплавкий, очень мягкий металл серебристо-белого цвета. Сходен по химическим свойствам с алюминием и галлием, по внешнему виду с цинком. Степень окисления от +1 до +3, наиболее устойчивы 3-валентные соединения. Растворяется в серной и соляной кислотах, быстрее — в азотной и хлорной, с плавиковой кислотой медленно реагирует при нагревании, органические кислоты (муравьиная, уксусная, щавелевая, лимонная) постепенно растворяют индий.\nСимвол - In\n Атомный номер – 49\n Атомная масса -  114.818\n Группа – 13\n Период – 5 "),
                    new Unit("Олово",
                        " При нормальных условиях простое вещество олово — пластичный, ковкий и легкоплавкий блестящий металл серебристо-белого цвета. При комнатной температуре олово, подобно соседу по группе германию, устойчиво к воздействию воздуха или воды. Такая инертность объясняется образованием поверхностной пленки оксидов. Заметное окисление олова на воздухе начинается при температурах выше 150 °C:\nСимвол – Sn\nАтомный номер – 50\nАтомная масса -  118.71\nГруппа – 14\nПериод – 5")
                });
            BotCategories[5] = new Category("Полупроводники",
                new Unit[5]
                {
                    new Unit("Бор",
                        " Полупроводники, выглядят в таблице Менделеева как лесенка, что разделяет металлы и неметаллы. Эта лесенка начинается с Бора и Алюминия, и заканчивается на границе между Полонием и Теллуром. Полупроводники имеют свойства и металлов и не-металлов. Некоторые полупроводники, такие, как кремний и германий, могут переносить электрический заряд в особых условиях. Из полупроводников изготавливают микросхемы для электронной техники.\n Бор находится в твердых и общераспространенных полезных ископаемых, но редко встречается в чистом виде. Бор в чистом виде очень хрупкий, и на практике применяется только в виде соединений с другими элементами. Бор добавляют в качестве добавки при изготовлении различных сплавов, что придает этим сплавам высокую твердость.\nСимвол – B\n Атомный номер – 5\n Атомная масса -  10.811\n Группа – 13\n Период – 2 "),
                    new Unit("Кремний",
                        " Подобно атомам углерода, для атомов кремния является характерным состояние sp3-гибридизации орбиталей. В связи с гибридизацией чистый кристаллический кремний образует алмазоподобную решётку, в которой кремний четырёхвалентен. В соединениях кремний обычно также проявляет себя как четырёхвалентный элемент со степенью окисления +4 или −4. Встречаются двухвалентные соединения кремния, например, оксид кремния (II) — SiO.\n Символ – Si\nАтомный номер – 14\nАтомная масса -  118.71\nГруппа – 14\nПериод – 5",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/Si.png"),
                    new Unit("Германий",
                        " Символ – Ge\n Атомный номер – 32\n Атомная масса -  72.64\n Группа – 14\n Период – 5 "),
                    new Unit("Мышьяк",
                        " Простое вещество представляет собой хрупкий полуметалл стального цвета с зеленоватым оттенком (в серой аллотропной модификации). Мышьяк является одним из древнейших элементов, используемых человеком. Мышьяк является одним из элементов, встречающихся в природе в свободном виде. Его можно сравнительно легко выделить из соединений. Мышьяк используется для легирования сплавов свинца, идущих на приготовление дроби, так как при отливке дроби башенным способом капли сплава мышьяка со свинцом приобретают строго сферическую форму, и кроме того, прочность и твёрдость свинца существенно возрастают. \n Символ – As\nАтомный номер – 33\n Атомная масса -  74.9216\n Группа – 15\n Период – 4 "),
                    new Unit("Сурьма",
                        " Простое вещество сурьма — полуметалл серебристо-белого цвета с синеватым оттенком, грубозернистого строения. Известны четыре металлических аллотропных модификаций сурьмы, существующих при различных давлениях, и три аморфные модификации (взрывчатая, чёрная и жёлтая сурьма). Основной способ получения — обжиг сульфидных руд с последующим восстановлением оксида углем. Область применения включает: батареи, антифрикционные сплавы, типографские сплавы, стрелковое оружие и трассирующие пули, оболочки кабелей, спички,лекарства, противопротозойные средства, пайка — некоторые бессвинцовые припои содержат 5 % Sb, использование в линотипных печатных машинах. \n Символ – Sb\n Атомный номер – 51\n Атомная масса -  121.76\n Группа – 15\n Период – 5")
                });
            BotCategories[6] = new Category("Неметаллы",
                new Unit[5]
                {
                    new Unit("Водород",
                        " Неметаллы — это элементы в группах с 14-ой по 16-ую периодической таблицы. Они очень плохо проводят электричество и тепло. В отличие от металлов, неметаллические элементы очень хрупкие, и не могут быть растянуты в проволоку или раскатаны в фольгу. Неметаллы существуют в двух из трех состояний материи при комнатной температуре: газов (например кислорода) и твердых частиц (например углерода). Неметаллы, не имеют металлического блеска, и не отражают свет. Степени окисления неметаллов ±4, -3, и -2. Водород — бесцветный газ. По весу, 75% видимой вселенной это водород. В космосе он присутствует в огромных количествах. Из него рождаются звезды, в том числе и наше Солнце. Водородные облака создают впечатляющие картины, например Туманность Орла, видимую в космический телескоп \"Хаббл\".\n Символ – H\n Атомный номер – 1\n Атомная масса -  1\n Группа – 1\n Период – 1",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/H.png"),
                    new Unit("Углерод",
                        " Углерод очень распространенный элемент. В чистом виде в природе он встречается в виде графита и алмаза. Различаются они геометрией кристаллической решетки и твердостью. Как поется в известной песенке из фильма о приключениях Джеймса Бонда, \"Diamonds are Forever\" — бриллианты это навсегда. Однако при нагревании с доступом кислорода и графита, и алмаза происходит одна и та же химическая реакция. При горении углерод соединяется с кислородом и образуется углекислый газ. \n Символ – C\n Атомный номер – 6\n Атомная масса -  12.0107\n Группа – 14\n Период – 2",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/C.png"),
                    new Unit("Азот",
                        " Азот — бесцветный газ, который составляет 78% атмосферы нашей планеты. \n Фермеры во всем мире используют в качестве удобрения аммиак, содержащий азот. \n NH3\n Аммиак имеет резкий неприятный запах, и является одним из опасных химических веществ, но растворенный в небольшом количестве воды после орошения этим раствором почвы, он становится пищей для разных сель хоз-культур. Огромное количество азота ежегодно используется для орошения почв. К сожалению, большая его часть убегает с подземными водами в океан, где азот вызывает бурное цветение водорослей, потому, что в морской воде, так же как и в почве, азот часто является фактором, влияющим на рост растений. Положительной стороной, этого является возможность накормить миллиарды людей, которые в противном случае могли бы умереть с голоду. Жизнь полна компромиссов. \n Символ – N\n Атомный номер – 7\n Атомная масса -  14.0067\nГруппа – 15\n Период – 2",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/N.png"),
                    new Unit("Кислород",
                        " Кислород при -183.0°C это жидкость красивого бледно-голубого цвета. При комнатной температуре это бесцветный газ. В атмосфере Земли содержится кислорода только 21%. Но эти 21% и поддерживают нашу с вами жизнь. \n Символ - O\n Атомный номер – 8\n Атомная масса -  15.9994\n Группа – 16\n Период – 2",
                        "https://cdn.fxyz.ru/img/mendeleev/shema/O.png"),
                    new Unit("Фосфор",
                        " Фосфор — один из распространённых элементов земной коры: его содержание составляет 0,08—0,09 % её массы. Концентрация в морской воде 0,07 мг/л. В свободном состоянии не встречается из-за высокой химической активности. Образует около 190 минералов, важнейшими из которых являются апатит Ca5(PO4)3(F,Cl,OH), фосфорит и другие. Фосфор входит в состав важнейших биологических соединений — фосфолипидов. Содержится в животных тканях, входит в состав белков и других важнейших органических соединений (АТФ, ДНК), является элементом жизни. \n Символ – P\n Атомный номер – 15\n Атомная масса -  30.97\n Группа – 15\n Период – 3")
                });
            BotCategories[7] = new Category("Галогены",
                new Unit[4]
                {
                    new Unit("Фтор ",
                        "Галогены — это пять неметаллических элементов, находящихся в группе 17 периодической таблицы. Термин \"галоген\" означает образующий соль, а соединения, содержащие галогены, называются солями. Все галогены имеют 7 электронов в их внешних оболочках, давая им степень окисления -1. Галогены существуют при комнатной температуре во всех трех состояниях материи.\n Фтор — бледно-желтый газ. Вступает в химическую реакцию практически со всеми веществами, включая стекло. Фтор применяется для изготовления лекарств. Таблетки содержащие фторид натрия выписывают людям что-бы предотвратить развитие кариеса. Также фторид натрия входит в состав зубных паст. \n Для изготовления анти-пригарной посуды используют тефлон. Это изумительный материал. Чистый твердый скользкий как лед. Тефлон очень тяжелый, в отличии от большинства пластмасс, которые, как правило, легче, чем вода, тефлон более чем в два раза превышает плотность воды. Тефлон очень полезная штука, потому что почти ничего не прилипает к нему, и он непроницаем для большинства химических веществ. Главная ценность тефлона в том, что он имеет удивительно высокий процент фтора в маленьком пространстве. По весу, тефлон (политетрафторэтилен) состоит почти из 76% фтора, остальные 24% это углерод. Два атома фтора на каждый атом углерода, и каждый атом фтора весит больше, чем атом углерода. \n Фреон, или C-H-Cl-F2 является хладагентом или веществом которое используют в холодильных машинах (холодильники и кондиционеры). \n Символ – F\n Атомный номер – 9\n Атомная масса -  18.9984\n Группа – 17\n Период – 2"),
                    new Unit("Хлор",
                        "Простое вещество хлор при нормальных условиях — ядовитый газ желтовато-зелёного цвета, тяжелее воздуха, с резким запахом и сладковатым, «металлическим» вкусом. Молекула хлора двухатомная (формула Cl2). При нормальных условиях хлор — жёлто-зелёный газ с удушающим запахом. \n Символ – Cl\n Атомный номер – 17\n Атомная масса -  35.453\n Группа – 17\n Период – 3\n "),
                    new Unit("Бром",
                        " Химически активный неметалл, относится к группе галогенов. Простое вещество бром при нормальных условиях является тяжёлой едкой жидкостью красно-бурого цвета с сильным неприятным запахом. Ядовит. Молекула брома двухатомна (формула Br2). При обычных условиях бром — красно-бурая жидкость с резким неприятным запахом, ядовит, при соприкосновении с кожей образуются ожоги. Бром — одно из двух простых веществ (и единственное из неметаллов), наряду со ртутью, которое при комнатной температуре является жидким. \n Символ – Br\n Атомный номер – 35\n Атомная масса -  79.904\n Группа – 17\n Период – 4"),
                    new Unit("Йод",
                        " Простое вещество иод при нормальных условиях — кристаллы чёрно-серого цвета с фиолетовым металлическим блеском, легко образует фиолетовые пары, обладающие резким запахом. Молекула вещества двухатомна (формула I2). Довольно известной качественной реакцией на иод является его взаимодействие с крахмалом, при котором наблюдается синее окрашивание в результате образования соединения включения. \n Символ – I\n Атомный номер – 53\n Атомная масса -  126.904\n Группа – 17\n Период – 5")
                });
            BotCategories[8] = new Category("Редкоземельные элементы",
                new Unit[1]
                {
                    new Unit("Лантан",
                        " Редкоземельные элементы — это тридцать редкоземельных элементов, которые состоят из серии элементов, лантаноидов и актинидов. Один из элементов серии Лантаноидов и большинство элементов в серии Актиноидов называются \"транс - ураном\", эти элементы были синтезированы и получены искусственным путем. Все редкоземельные металлы находятся в группе 3 периодической таблицы, и в 6-ом и 7-ом периодах.\n Лантан как химический элемент не удавалось открыть на протяжении 36 лет. Лантан — блестящий серебристо-белый металл, в чистом состоянии — ковкий и тягучий.\n Символ – La\n Атомный номер – 57\n Атомная масса -  138.9\n Период – 6")
                });
        }

        private void InitializeTests()
        {
            Tests = new TestSeries[9];
            for (int i = 0; i < Tests.Length; i++)
            {
                Tests[i] = new TestSeries();
            }
            Tests[0].Quiz = new TestQuestion[3] {new TestQuestion("вопрос", new string[4] {"ответ1", "ответ2", "ответ3", "ответ4"}, "правильный" ), new TestQuestion("вопрос", new string[4] { "ответ1", "ответ2", "ответ3", "ответ4" }, "правильный"), new TestQuestion("вопрос", new string[4] { "ответ1", "ответ2", "ответ3", "ответ4" }, "правильный")};
        }

    }
}
